<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44dbc4c5f0bf4d89879bc8a101c51ddf" Name="Diagram1">
        <EntityTypeShape EntityType="user9Model.Manufacturer" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.PickUpPoints" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.Products" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.ProductsInOrder" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user9Model.StatusOrder" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="user9Model.FK_Products_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK_Orders_PickUpPoints" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK_Orders_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK_ProductsInOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="user9Model.FK_ProductsInOrder_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>